NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGF0aWVudC1mZWxpbmUtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BFDyZjc9Q43vaTh7sHYiNsRMH30GkZ7GCkm8aU5fg7
DATABASE_URL=postgresql://neondb_owner:0rEvLsYuTDi9@ep-aged-sound-w0m8llma.cloud.nitrogen.aws.neon.build/neondb?sslmode=require